spring.datasource.url=jdbc:mysql://springboot-database.c2c8hhjabuek.ap-northeast-2.rds.amazonaws.com:3306/miniproject
spring.datasource.username=uchang2001
spring.datasource.password=jwc20122470!
spring.jpa.hibernate.ddl-auto=update
